[tvdb]
api-key = 29E8EC8DF23A5918
#how many times to retry a tvdb connection on failure
retry-limit = 3
#interval between retries in seconds
retry-interval =  3

[bing]
api-key = 3cgOZAjtF9AGYtQedrKJlIC8p0Q8ScM2eOHGfZ4zT6A=

[scanner]
#lists should be separated by commas, no spaces
ignored-dirs = sample,Sample
ignored-files = thumbs.db
match-extensions = .avi,.mkv,.mpg,.mpeg,.mp4,.wmv

[database]
#filename to use for databases created by tvunfucker
local-database-filename = .tvunfucker.sqlite
#reset database on next run (overrides update)
reset = False
#only add episodes which are not in the database (if db exists)
update = True

[logging]
level = INFO
#if filename is None, the default will be used 
#'~/.progname/progname.log (*nix) or %APPDATA%/progname/progname.log (windows)
filename = None
